# pg-tempest.net

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  LICENSE  PgTempest.Sdk.sln
samples/Samples.Dupper/: Migrator.cs  Samples.Dupper.csproj
samples/Samples.Dupper.Tests.NUnit/: CatalogRepositoryTests.cs  DbFactoryFixture.cs  Samples.Dupper.Tests.NUnit.csproj
samples/Samples.Dupper/Migrations/: 001_AddTodos.sql  002_AddTags.sql  003_AddTodoHierarchy.sql  004_AddUsers.sql
src/PgTempest.Sdk/: PgTempest.Sdk.csproj  PgTempestClient.cs
src/PgTempest.Sdk.Client/: PgTempestClient.cs
src/PgTempest.Sdk.Client/Dtos/: DbConnectionOptionsDto.cs  EmptyDto.cs  GetTestDbResponseBody.cs  MarkTemplateInitializationAsFailedResponseBody.cs  ReleaseTestDbRequestBody.cs  StartTemplateInitializationResponseBody.cs
src/PgTempest.Sdk.Client/Models/: DbConnectionOptions.cs  GetTestDbResult.cs  StartTemplateInitializationResult.cs  TemplateHash.cs  TestDbId.cs
src/PgTempest.Sdk/Client/: PgTempestClient.cs
src/PgTempest.Sdk/Dtos/: DbConnectionOptionsDto.cs  EmptyDto.cs  FinishTemplateInitializationRequestBody.cs  FinishTemplateInitializationResponseBody.cs  GetTestDbRequestBody.cs  GetTestDbResponseBody.cs  MarkTemplateInitializationAsFailedRequestBody.cs  MarkTemplateInitializationAsFailedResponseBody.cs  (+4 more)
tests/PgTempest.Sdk.Client.Tests/: PgTempest.Sdk.Client.Tests.csproj  PgTempestClientTests.cs  PgTempestContainerFixture.cs
tests/PgTempest.Sdk.Tests/: PgTempest.Sdk.Tests.csproj  PgTempestClientTests.cs  PgTempestContainerFixture.cs  TestDbFactoryTests.cs
(+23 files in other folders)
