<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Dmitry Zhavoronkov</Authors>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/pg-tempest/pg-tempest.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pg-tempest/pg-tempest.net</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Tags>pg-tempest, postgres, test, testing</Tags>
  </PropertyGroup>
</Project>
